<mxfile host="app.diagrams.net" modified="2023-04-21T05:29:41.242Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="unpA4iC8qg4InwsHX0qs" version="21.2.1" type="device">
  <diagram name="페이지-1" id="9Op48A9VPGHUs28kXDzh">
    <mxGraphModel dx="1093" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="msrf4JdED9_bVxRPWR-0-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-1" value="학생" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-3" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-4" value="학번" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-5" value="학과" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-6" value="학년" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-7" value="전화번호" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-8" value="주소" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="350" as="sourcePoint" />
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-1" target="msrf4JdED9_bVxRPWR-0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-24" value="과목" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="190" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-25" value="과목명" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-26" value="과목코드" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="870" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-27" value="담당교수" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-28" value="강의실" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-29" value="연락처" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-30" value="조교" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-26" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="360" as="sourcePoint" />
            <mxPoint x="1110" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-25" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="280" as="sourcePoint" />
            <mxPoint x="1110" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-27" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="360" as="sourcePoint" />
            <mxPoint x="1110" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-28" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="360" as="sourcePoint" />
            <mxPoint x="1320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-30" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="350" as="sourcePoint" />
            <mxPoint x="1490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="msrf4JdED9_bVxRPWR-0-24" target="msrf4JdED9_bVxRPWR-0-29" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="350" as="sourcePoint" />
            <mxPoint x="1380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msrf4JdED9_bVxRPWR-0-37" value="수강신청" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="40" width="280" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
